Generator/MainWindow.xaml

<Window x:Class="Generator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generator"
        mc:Ignorable="d"
        Title="Generator danych" Height="400" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="generateButton"
                Grid.Column="1" 
                Grid.ColumnSpan="2" 
                Grid.Row="2"
                Width="100"
                Height="25"
                Click="Button_Click" 
                Content="Generuj"/>
        <Label x:Name="tableLabel"
               Content="Wybierz tabelę:"
               Grid.Column="1"
               Grid.Row="0"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <Label x:Name="rowCountLabel"
               Content="Liczba wierszy:"
               Grid.Column="1"
               Grid.Row="1"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"/>
        <ComboBox x:Name="tableComboBox"
                  Width="110"
                  Height="25"
                  Grid.Row="0"
                  Grid.Column="2" SelectionChanged="tableComboBox_SelectionChanged"/>
        <TextBox x:Name="rowCountTextBox"
                 Width="100"
                 Height="25"
                 Grid.Row="1"
                 Grid.Column="2"/>
    </Grid>
</Window>
